{
  "name": "nextjs-micro-frontend",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "start:admin-tools": "turbo run start --scope=@nextjs-micro-frontend/admin-tools",
    "start:user-tools": "turbo run start --scope=@nextjs-micro-frontend/user-tools"
  },
  "devDependencies": {
    "turbo": "^1.6.3"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ]
  }
}
